SQL_USER=root
SQL_PASS=datnguyen
DB_URL=jdbc:mysql://localhost/tripsurfing
POS_TAGGER=./pos_tagger/english-left3words-distsim.tagger
NER_TAGGER=./pos_tagger/english.conll.4class.distsim.crf.ser.gz
RMI_PORT = 52478